<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./main.css" />
		<link rel="stylesheet" href="./tiny-slider.css" />
	</head>
	<body style="margin: 0; padding: 0">
		<section class="ac-main">
			<div class="ca-cont-box">
				<h2 class="ca-cont-box__heading">Виниры — это ваша безупречная улыбка независимо от обстоятельств</h2>
				<p class="ca-cont-box__text">
					Не секрет, что мы чувствуем себя комфортно только в тот момент, когда уверены в себе. Поэтому мы окружаем себя предметами, покупаем машины или одеваемся, предпочитая то, что сделает нашу
					жизнь комфортнее. Тем не менее бывают обстоятельства, которые мы не в силах изменить. Экология, возрастные изменения, наследственность приводят к последствиям, которые сильно влияют на нашу
					самооценку. От этого страдает наше ощущение полноты жизни.
				</p>
			</div>

			<div class="ca-ing-box">
				<img src="./img/ca-03.jpg" alt="Восстановление внешнего вида зубов" class="ca-ing-box__img" />
				<div class="ca-ing-box__text-wrap">
					<h3 class="ca-ing-box__heading">Восстановление внешнего вида зубов с помощью виниров E-max.</h3>
					<p class="ca-ing-box__text">
						Красивая улыбка — это то, что сегодня зависит только от вас. Современные технологии и материалы позволяют создать безупречный вид для ваших зубов, исправить дефекты, изменить цвет.
					</p>
				</div>
				<p class="ca-ing-box__attention">Виниры — это тонкая керамическая пластинка, которая устанавливается на внешнюю поверхность зуба.</p>
			</div>

			<div class="ca-cont-box">
				<h3 class="ca-cont-box__heading">Почему ваша улыбка будет сверкать не смотря ни на что</h3>
				<ul class="ca-cont-box__list-point">
					<li class="ca-cont-box__list-point-item">
						На винирах никак не отражаются ваши привычки. Вы можете пить кофе или чай, оттенок виниров всегда останется таким, каким вы его выбрали во время визита к нам.
					</li>
					<li class="ca-cont-box__list-point-item">Виниры служат более 10 лет и защищают поверхность зубов от кариеса.</li>
				</ul>
			</div>

			<div class="ca-cont-box_blue-wrap">
				<div class="ca-cont-box">
					<h3 class="ca-cont-box__heading">Преимущества клиники новый мир</h3>
					<div class="ca-cont-box__img-wrap">
						<figure class="ca-cont-box__img">
							<img src="./img/ca-02.jpg" alt="Современное оборудование фирмы Sirona" />
							<figcaption>Клиника оснащена современным оборудованием фирмы Sirona. Это лучшее из того, что можно купить за деньги.</figcaption>
						</figure>
						<figure class="ca-cont-box__img">
							<img src="./img/ca-01.jpg" alt="Материалы от проверенных производителей" />
							<figcaption>Мы не готовы играть в рулетку со здоровьем наших пациентов, поэтому используем материалы только от проверенных производителей.</figcaption>
						</figure>
					</div>
				</div>
			</div>

			<div class="ca-cont-box">
				<h3 class="ca-cont-box__heading">наши врачи</h3>
				<div class="ca-slider__wrap">
					<button class="ca-slider__button ca-slider__button-prev"></button>
					<button class="ca-slider__button ca-slider__button-next"></button>
					<div class="ca-slider">
						<div class="ca-slider__item-wrap">
							<div class="ca-slider__item">
								<img src="./img/ca-ava.png" alt="Севастов Владимир Севастьянович" class="ca-slider__avatar" />
								<div class="ca-slider__text-wrap">
									<span class="ca-slider__text-name"><span>Севастов</span> Владимир Севастьянович</span>
									<span class="ca-slider__text-function">Стоматолог-ортопед</span>
									<span class="ca-slider__text-description"
										>Специализируется на эстетической стоматологии. Опыт работы — 15 лет. Говорит, что если бы это зависело только от него, то все улыбались максимально естественно.</span
									>
								</div>
							</div>
						</div>
						<div class="ca-slider__item-wrap">
							<div class="ca-slider__item">
								<img src="./img/ca-ava.png" alt="Севастов Владимир Севастьянович" class="ca-slider__avatar" />
								<div class="ca-slider__text-wrap">
									<span class="ca-slider__text-name"><span>Севастов</span> Владимир Севастьянович</span>
									<span class="ca-slider__text-function">Стоматолог-ортопед</span>
									<span class="ca-slider__text-description"
										>Специализируется на эстетической стоматологии. Опыт работы — 15 лет. Говорит, что если бы это зависело только от него, то все улыбались максимально естественно.</span
									>
								</div>
							</div>
						</div>
						<div class="ca-slider__item-wrap">
							<div class="ca-slider__item">
								<img src="./img/ca-ava.png" alt="Севастов Владимир Севастьянович" class="ca-slider__avatar" />
								<div class="ca-slider__text-wrap">
									<span class="ca-slider__text-name"><span>Севастов</span> Владимир Севастьянович</span>
									<span class="ca-slider__text-function">Стоматолог-ортопед</span>
									<span class="ca-slider__text-description"
										>Специализируется на эстетической стоматологии. Опыт работы — 15 лет. Говорит, что если бы это зависело только от него, то все улыбались максимально естественно.</span
									>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="ca-cont-box">
				<h3 class="ca-cont-box__heading">Стоимость виниров с установкой в клинике Новый Мир</h3>
				<div class="ca-cont-box__price">
					<span>17 000 ₽</span>
					за один зуб
				</div>
				<p class="ca-cont-box__list-heading">Мы уверены, что качественное лечение не может стоить дешевле, потому что:</p>
				<ul class="ca-cont-box__list">
					<li class="ca-cont-box__list-item">- Мы получаем максимальную скидку от производителя, накопленную за 20 лет сотрудничества.</li>
					<li class="ca-cont-box__list-item">- Мы не экономим на сопутствующих расходных материалах.</li>
					<li class="ca-cont-box__list-item">- Компетенции и репутация наших врачей заслуживают достойного уровня оплаты их труда.</li>
					<li class="ca-cont-box__list-item">- Мы не хотим привлечь клиента низкой ценой, а потом удивить его реальной стоимостью лечения.</li>
				</ul>
			</div>

			<div class="ca-cont-box">
				<h3 class="ca-cont-box__heading">Почему вы будете чувствовать себя увереннее с винирами</h3>
				<div class="ca-cont-box__rome-wrap">
					<div class="ca-cont-box__rome-item">
						<div class="ca-cont-box__rome-icon">
							<img src="./img/rome-wreath.svg" alt="Иконка" class="ca-cont-box__rome-rome" />
							<div class="ca-cont-box__rome-I-wrap">
								<img src="./img/rome-I.svg" alt="Иконка" class="ca-cont-box__rome-I" />
								<img src="./img/rome-I.svg" alt="Иконка" class="ca-cont-box__rome-I" />
							</div>
						</div>
						<div class="ca-cont-box__rome-text">Виниры скрывают все дефекты зубов.</div>
					</div>
					<div class="ca-cont-box__rome-item">
						<div class="ca-cont-box__rome-icon">
							<img src="./img/rome-wreath.svg" alt="Иконка" class="ca-cont-box__rome-rome" />
							<div class="ca-cont-box__rome-I-wrap">
								<img src="./img/rome-I.svg" alt="Иконка" class="ca-cont-box__rome-I" />
							</div>
						</div>
						<div class="ca-cont-box__rome-text">Ваша улыбка остается безупречной при любых обстоятельствах.</div>
					</div>
					<div class="ca-cont-box__rome-item">
						<div class="ca-cont-box__rome-icon">
							<img src="./img/rome-wreath.svg" alt="Иконка" class="ca-cont-box__rome-rome" />
							<div class="ca-cont-box__rome-I-wrap">
								<img src="./img/rome-I.svg" alt="Иконка" class="ca-cont-box__rome-I" />
								<img src="./img/rome-I.svg" alt="Иконка" class="ca-cont-box__rome-I" />
								<img src="./img/rome-I.svg" alt="Иконка" class="ca-cont-box__rome-I" />
							</div>
						</div>
						<div class="ca-cont-box__rome-text">Виниры выглядят и ощущаются как настоящие зубы.</div>
					</div>
				</div>
			</div>

			<div class="ca-cont-box_blue-wrap">
				<div class="ca-cont-box ca-cont-box_tel-wrap">
					<h3 class="ca-cont-box__heading-tel">Преимущества клиники новый мир</h3>
					<span class="ca-cont-box__text-tel">Записаться на консультацию</span>
					<a href="tel:+78125500022" class="ca-cont-box__tel">+ 7 812 550 0022</a>
				</div>
			</div>
		</section>

		<script src="./tiny-slider.js"></script>
		<script>
			// https://github.com/ganlanyuan/tiny-slider
			var slider = tns({
				container: ".ca-slider",
				gutter: 20,
				items: 1,
				mouseDrag: true,
				autoWidth: true,
				loop: false,
				speed: 300,
				nav: false,
				prevButton: ".ca-slider__button-prev",
				nextButton: ".ca-slider__button-next",
			});
		</script>
	</body>
</html>
